/* === GENERAL === */

html {
  box-sizing: border-box;
  font-size: 62.5%; /* 16px * 0.625 = 10px = 1rem */
}

body {
  font: 1.6rem Helvetica;
  height: 100vh;
  margin: 0;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}

a {
  text-decoration: none;
}

a:hover {
  color: orange;
}

/* === HEADER === */

header nav {
  background-color: rgb(19, 25, 33);
  display: flex;
  grid-area: header;
  justify-content: space-between;
  padding: 0.5rem;
}

header a {
  color: white;
}

#logo {
  font-size: 2.5rem;
  font-weight: bold;
  margin-top: 1rem;
}

nav li {
  display: inline;
}

/* === MAIN === */

.main {
  grid-area: main;
}

.products {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.products li {
  border-bottom: 0.1rem #c0c0c0 solid;
  flex: 0 1 34rem;
  height: 50rem;
  list-style-type: none;
  margin: 1rem;
  padding: 0;
}

.product {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}

.product img {
  max-height: 30rem;
  max-width: 20rem;
}

.product-name {
  color: black;
  font-size: 2rem;
  font-weight: bold;
}

.product-brand {
  color: #808080;
  font-size: 1.2rem;
}

.product-price {
  font-size: 2rem;
  font-weight: bold;
}

.product-rating {
  font-size: 1rem;
}

/* === FOOTER === */

footer {
  background-color: rgb(19, 25, 33);
  color: white;
  display: flex;
  grid-area: footer;
  justify-content: center;
  padding-top: 1rem;
}
